<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_test_xedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试XEditText控件" />

    <Button
        android:id="@+id/bt_test_fliter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试EditText输入过滤器" />

</LinearLayout>